# makefile for static-compilation for GEM5 run

TARGET = snapshot
SRC = pq.cpp
OBJ = pq.o 
CC = g++
DEP = pq.h barrier.h utils.h
M5LIBS = /home/gangwan2/workdir1/priorityQ/gem5/util/m5/m5op_x86.o

CFLAGS = -std=c++11 -DBOOST_LOG_DYN_LINK -DSTATS 
#CFLAGS += -DDEBUG -g
INCLUDES = -I/home/gangwan2/workdir1/boost-dir -I/home/gangwan2/workdir1/priorityQ/gem5/util/m5

# link options
LIB_INCLUDES = -L/home/gangwan2/workdir1/priorityQ/gem5/m5threads -L/usr/local/lib -L/usr/lib64 
LIBS = -lpthread -lboost_thread -lboost_program_options -lboost_log -lboost_log_setup -lboost_system -lrt $(M5LIBS) 
LFLAGS = -static

ALL: $(TARGET)

$(TARGET): $(OBJ) 
	$(CC) $(LFLAGS) -o $@ $^ $(LIB_INCLUDES) $(LIBS) 

%.o: %.cpp $(DEP) 
	$(CC) $(CFLAGS) $(INCLUDES) -c -o $@ $<

%.s: %.cpp $(DEP) 
	$(CC) $(CFLAGS) $(INCLUDES) -c -g -Wa,-a,-ad $< > $@

clean:
	rm $(TARGET) *.o *.s
